{
    "headers": [
      {
        "source": "/api/enime/recent/route.ts",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, s-maxage=3600, stale-while-revalidate=1800"
          }
        ]
      },
      {
        "source": "/api/enime/popular/route.ts",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, s-maxage=3600, stale-while-revalidate=1800"
          }
        ]
      }
    ]
  }
  